In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
import seaborn as sns
from sklearn import preprocessing

In [103]:
df=pd.read_csv('filtered_cb_df.csv')
df['new'] = df.index # I add a new index column so as to be able to reorganise my data after the spliting and normalisation
del df[df.columns[0]]
df

,wave,iid,pid,gender,field_cd,undergra,age,age_o,race,race_o,...,career_c,pf_o_att,pf_o_sin,pf_o_int,pf_o_fun,pf_o_amb,pf_o_sha,match,dec_o,new
0,1,1,11.0,0,1.0,NaN,21.0,27.0,4.0,2.0,...,NaN,35.0,20.0,20.0,20.0,0.0,5.0,0,0,0
1,1,1,12.0,0,1.0,NaN,21.0,22.0,4.0,2.0,...,NaN,60.0,0.0,0.0,40.0,0.0,0.0,0,0,1
2,1,1,13.0,0,1.0,NaN,21.0,22.0,4.0,4.0,...,NaN,19.0,18.0,19.0,18.0,14.0,12.0,1,1,2
3,1,1,14.0,0,1.0,NaN,21.0,23.0,4.0,2.0,...,NaN,30.0,5.0,15.0,40.0,5.0,5.0,1,1,3
4,1,1,15.0,0,1.0,NaN,21.0,24.0,4.0,3.0,...,NaN,30.0,10.0,20.0,10.0,10.0,20.0,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,21,552,526.0,1,18.0,"Ecole Normale Suprieure, Paris",25.0,26.0,2.0,3.0,...,15.0,10.0,10.0,30.0,20.0,10.0,15.0,0,1,8373
8374,21,552,527.0,1,18.0,"Ecole Normale Suprieure, Paris",25.0,24.0,2.0,6.0,...,15.0,50.0,20.0,10.0,5.0,10.0,5.0,0,0,8374
8375,21,552,528.0,1,18.0,"Ecole Normale Suprieure, Paris",25.0,29.0,2.0,3.0,...,15.0,40.0,10.0,30.0,10.0,10.0,NaN,0,0,8375
8376,21,552,529.0,1,18.0,"Ecole Normale Suprieure, Paris",25.0,22.0,2.0,4.0,...,15.0,10.0,25.0,25.0,10.0,10.0,20.0,0,1,8376
8377,21,552,530.0,1,18.0,"Ecole Normale Suprieure, Paris",25.0,22.0,2.0,4.0,...,15.0,20.0,20.0,10.0,15.0,5.0,30.0,0,1,8377

J'applique la standardisation sur mon jeu de données car les colones ont des significations/unités differentes

Tout d'abord, je vais extraire les valeurs des colonnes d'attributs des vagues 1-5, 10-21 et des vagues 6-9 pour les normaliser entre 0 et 10, car elles ont été évaluées selon des échelles différentes, d'après ce que j'ai pu lire dans le fichier de description des colonnes.

In [105]:
atribute_df=df[['new','wave','pf_o_att','pf_o_sin','pf_o_int','pf_o_fun','pf_o_amb','pf_o_sha']]
# atribute_df['new'] = atribute_df.index # I add a new index column so as to be able to reorganise my data after the spliting and normalisation
atribute_df

       new  wave  pf_o_att  pf_o_sin  pf_o_int  pf_o_fun  pf_o_amb  pf_o_sha
0        0     1      35.0      20.0      20.0      20.0       0.0       5.0
1        1     1      60.0       0.0       0.0      40.0       0.0       0.0
2        2     1      19.0      18.0      19.0      18.0      14.0      12.0
3        3     1      30.0       5.0      15.0      40.0       5.0       5.0
4        4     1      30.0      10.0      20.0      10.0      10.0      20.0
...    ...   ...       ...       ...       ...       ...       ...       ...
8373  8373    21      10.0      10.0      30.0      20.0      10.0      15.0
8374  8374    21      50.0      20.0      10.0       5.0      10.0       5.0
8375  8375    21      40.0      10.0      30.0      10.0      10.0       NaN
8376  8376    21      10.0      25.0      25.0      10.0      10.0      20.0
8377  8377    21      20.0      20.0      10.0      15.0       5.0      30.0

[8378 rows x 8 columns]

Je commence avec ceux des vagues 6-9

In [106]:
wave6_9=atribute_df[atribute_df['wave'].isin([6,7,8,9])]
wave6_9

       new  wave  pf_o_att  pf_o_sin  pf_o_int  pf_o_fun  pf_o_amb  pf_o_sha
1846  1846     6     17.39     17.39     15.22     17.39     13.04     19.57
1847  1847     6     20.00     20.00     20.00     20.00      6.67     13.33
1848  1848     6     18.75     16.67     18.75     20.83     12.50     12.50
1849  1849     6     18.60     16.28     18.60     18.60     11.63     16.28
1850  1850     6     20.83     20.83     16.67     16.67      6.25     18.75
...    ...   ...       ...       ...       ...       ...       ...       ...
3403  3403     9     13.04     21.74     17.39     17.39     15.22     15.22
3404  3404     9     20.00     15.56     20.00     15.56     11.11     17.78
3405  3405     9     16.36     16.36     18.18     18.18     16.36     14.55
3406  3406     9     14.29     18.37     18.37     16.33     18.37     14.29
3407  3407     9     15.52     17.24     17.24     17.24     17.24     15.52

[1562 rows x 8 columns]

In [107]:
# copy the data
z_scaled_wave6_9 = wave6_9[['pf_o_att','pf_o_sin','pf_o_int','pf_o_fun','pf_o_amb','pf_o_sha']].copy()
ind_wave6_9=wave6_9[['new']]
ind_wave6_9

       new
1846  1846
1847  1847
1848  1848
1849  1849
1850  1850
...    ...
3403  3403
3404  3404
3405  3405
3406  3406
3407  3407

[1562 rows x 1 columns]

In [63]:
# apply normalization techniques
def standardise(dataset):
  for column in dataset.columns:
      dataset[column] = (dataset[column] -
                            dataset[column].mean()) / dataset[column].std()  
  return dataset

In [108]:
df6_9=standardise(z_scaled_wave6_9)
df6_9

      pf_o_att  pf_o_sin  pf_o_int  pf_o_fun  pf_o_amb  pf_o_sha
1846  0.350373 -0.156862 -1.892061 -0.213232 -0.405160  1.313280
1847  1.092824  0.790981  0.506328  0.856353 -1.928883 -0.267682
1848  0.737244 -0.418337 -0.120866  1.196490 -0.534329 -0.477971
1849  0.694575 -0.559968 -0.196129  0.282630 -0.742436  0.479728
1850  1.328930  1.092402 -1.164516 -0.508290 -2.029348  1.105526
...        ...       ...       ...       ...       ...       ...
3403 -0.887046  1.422876 -0.803253 -0.213232  0.116303  0.211167
3404  1.092824 -0.821442  0.506328 -0.963171 -0.866821  0.859767
3405  0.057375 -0.530916 -0.406866  0.110513  0.388994  0.041416
3406 -0.531466  0.199033 -0.311533 -0.647623  0.869793 -0.024457
3407 -0.181575 -0.211336 -0.878516 -0.274702  0.599493  0.287175

[1562 rows x 6 columns]

In [110]:
#function to normalise the dataset
def normalise(dataset):
  x = dataset.values #returns a numpy array
  min_max_scaler = preprocessing.MinMaxScaler()
  x_scaled = min_max_scaler.fit_transform(x)
  output_df = pd.DataFrame(x_scaled)
  return output_df

In [111]:
df6_9_n=normalise(z_scaled_wave6_9) 
df6_9_n.insert(0, "ind", ind_wave6_9) #reinsert the index column
df6_9_n

       ind         0         1         2         3         4         5
0     1846  0.507816  0.656317  0.056044  0.320026  0.586528  0.803157
1     1847  0.631454  0.796039  0.581319  0.490838  0.237678  0.513463
2     1848  0.572241  0.617773  0.443956  0.545157  0.556955  0.474930
3     1849  0.565135  0.596895  0.427473  0.399215  0.509310  0.650418
4     1850  0.670772  0.840471  0.215385  0.272906  0.214677  0.765088
...    ...       ...       ...       ...       ...       ...       ...
1557  3403  0.301753  0.889186  0.294505  0.320026  0.705915  0.601207
1558  3404  0.631454  0.558351  0.581319  0.200262  0.480832  0.720056
1559  3405  0.459024  0.601178  0.381319  0.371728  0.768346  0.570102
1560  3406  0.360966  0.708779  0.402198  0.250654  0.878423  0.558032
1561  3407  0.419233  0.648287  0.278022  0.310209  0.816539  0.615135

[1562 rows x 7 columns]

In [112]:
df6_9.describe() #Stahdardised dataset description

,pf_o_att,pf_o_sin,pf_o_int,pf_o_fun,pf_o_amb,pf_o_sha
count,1.557000e+03,1.557000e+03,1.557000e+03,1.557000e+03,1.557000e+03,1.557000e+03
mean,-2.601216e-16,1.551603e-16,6.115140e-16,1.734144e-16,-4.563537e-16,-1.916686e-16
std,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
min,-2.699082e+00,-4.609184e+00,-2.147956e+00,-2.217167e+00,-2.967024e+00,-3.069837e+00
25%,-5.314655e-01,-4.183365e-01,-8.032528e-01,-5.082896e-01,-4.051595e-01,-4.779706e-01
50%,-4.503193e-02,-1.523073e-02,-6.065532e-02,1.625788e-02,2.287285e-01,1.275584e-01
75%,5.238962e-01,5.876122e-01,5.063279e-01,5.408054e-01,7.286628e-01,6.798819e-01
max,3.305955e+00,2.174614e+00,2.418015e+00,4.044619e+00,1.400823e+00,2.387524e+00

In [113]:
df6_9_n.describe() #Stahdardised dataset description

,ind,0,1,2,3,4,5
count,1562.000000,1557.000000,1557.000000,1557.000000,1557.000000,1557.000000,1557.000000
mean,2626.500000,0.449470,0.679440,0.470427,0.354079,0.679287,0.562513
std,451.054875,0.166527,0.147410,0.219011,0.159699,0.228946,0.183239
min,1846.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2236.250000,0.360966,0.617773,0.294505,0.272906,0.586528,0.474930
50%,2626.500000,0.441971,0.677195,0.457143,0.356675,0.731654,0.585887
75%,3016.750000,0.536712,0.766060,0.581319,0.440445,0.846112,0.687094
max,3407.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

J'ai décidé de garder la version normalisée plutôt que la version standardisée parce que dans les versions normalisées, les valeurs sont toutes comprises entre 0 et 1 indépendamment des sélections de vagues, alors que dans le format standardisé, les valeurs des différents ensembles de données de vagues varient différemment, c'est-à-dire qu'elles ne sont toujours pas sur la même échelle.

Je répète la même chose avec les colonnes du reste des vagues

In [114]:
wave1_21= atribute_df[atribute_df.wave.isin([6,7,8,9]) == False]
# df.drop(df.loc[df['line_race']==0].index, inplace=True)
wave1_21

       new  wave  pf_o_att  pf_o_sin  pf_o_int  pf_o_fun  pf_o_amb  pf_o_sha
0        0     1      35.0      20.0      20.0      20.0       0.0       5.0
1        1     1      60.0       0.0       0.0      40.0       0.0       0.0
2        2     1      19.0      18.0      19.0      18.0      14.0      12.0
3        3     1      30.0       5.0      15.0      40.0       5.0       5.0
4        4     1      30.0      10.0      20.0      10.0      10.0      20.0
...    ...   ...       ...       ...       ...       ...       ...       ...
8373  8373    21      10.0      10.0      30.0      20.0      10.0      15.0
8374  8374    21      50.0      20.0      10.0       5.0      10.0       5.0
8375  8375    21      40.0      10.0      30.0      10.0      10.0       NaN
8376  8376    21      10.0      25.0      25.0      10.0      10.0      20.0
8377  8377    21      20.0      20.0      10.0      15.0       5.0      30.0

[6816 rows x 8 columns]

In [115]:
z_scaled_wave1_21 = wave1_21[['pf_o_att','pf_o_sin','pf_o_int','pf_o_fun','pf_o_amb','pf_o_sha']].copy()
ind_wave1_21=wave1_21[['new']] # indexes of the wave 1-5 ,10-21

z_scaled_wave1_21
ind_wave1_21

       new
0        0
1        1
2        2
3        3
4        4
...    ...
8373  8373
8374  8374
8375  8375
8376  8376
8377  8377

[6816 rows x 1 columns]

In [116]:
df1_21=normalise(z_scaled_wave1_21)
df1_21.insert(0, "ind", ind_wave1_21) #reinsert the index column
df1_21

       ind     0         1     2     3         4         5
0        0  0.35  0.333333  0.40  0.40  0.000000  0.166667
1        1  0.60  0.000000  0.00  0.80  0.000000  0.000000
2        2  0.19  0.300000  0.38  0.36  0.264151  0.400000
3        3  0.30  0.083333  0.30  0.80  0.094340  0.166667
4        4  0.30  0.166667  0.40  0.20  0.188679  0.666667
...    ...   ...       ...   ...   ...       ...       ...
6811  8373  0.10  0.166667  0.60  0.40  0.188679  0.500000
6812  8374  0.50  0.333333  0.20  0.10  0.188679  0.166667
6813  8375  0.40  0.166667  0.60  0.20  0.188679       NaN
6814  8376  0.10  0.416667  0.50  0.20  0.188679  0.666667
6815  8377  0.20  0.333333  0.20  0.30  0.094340  1.000000

[6816 rows x 7 columns]

In [117]:
df1_21.describe()

,ind,0,1,2,3,4,5
count,6816.000000,6732.000000,6732.000000,6732.000000,6723.000000,6714.000000,6692.000000
mean,4546.458333,0.239610,0.288309,0.411335,0.347107,0.183897,0.375161
std,2541.019309,0.134259,0.128335,0.148681,0.132929,0.115552,0.222189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1703.750000,0.150000,0.166667,0.360000,0.280000,0.094340,0.166667
50%,4969.500000,0.200000,0.333333,0.400000,0.360000,0.188679,0.333333
75%,6673.250000,0.300000,0.333333,0.500000,0.400000,0.283019,0.500000
max,8377.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [118]:
df_all_waves = pd.concat([df1_21, df6_9_n])
df_all_waves

       ind         0         1         2         3         4         5
0        0  0.350000  0.333333  0.400000  0.400000  0.000000  0.166667
1        1  0.600000  0.000000  0.000000  0.800000  0.000000  0.000000
2        2  0.190000  0.300000  0.380000  0.360000  0.264151  0.400000
3        3  0.300000  0.083333  0.300000  0.800000  0.094340  0.166667
4        4  0.300000  0.166667  0.400000  0.200000  0.188679  0.666667
...    ...       ...       ...       ...       ...       ...       ...
1557  3403  0.301753  0.889186  0.294505  0.320026  0.705915  0.601207
1558  3404  0.631454  0.558351  0.581319  0.200262  0.480832  0.720056
1559  3405  0.459024  0.601178  0.381319  0.371728  0.768346  0.570102
1560  3406  0.360966  0.708779  0.402198  0.250654  0.878423  0.558032
1561  3407  0.419233  0.648287  0.278022  0.310209  0.816539  0.615135

[8378 rows x 7 columns]

In [123]:
#rearrange the rows by index
pref_df=df_all_waves.sort_values(by='ind',ascending=True)
pref_df.columns = ['new','pf_o_att', 'pf_o_sin', 'pf_o_int', 'pf_o_fun','pf_o_amb','pf_o_sha'] #rename all the columns back to their original name
pref_df

       new  pf_o_att  pf_o_sin  pf_o_int  pf_o_fun  pf_o_amb  pf_o_sha
0        0      0.35  0.333333      0.40      0.40  0.000000  0.166667
1        1      0.60  0.000000      0.00      0.80  0.000000  0.000000
2        2      0.19  0.300000      0.38      0.36  0.264151  0.400000
3        3      0.30  0.083333      0.30      0.80  0.094340  0.166667
4        4      0.30  0.166667      0.40      0.20  0.188679  0.666667
...    ...       ...       ...       ...       ...       ...       ...
6811  8373      0.10  0.166667      0.60      0.40  0.188679  0.500000
6812  8374      0.50  0.333333      0.20      0.10  0.188679  0.166667
6813  8375      0.40  0.166667      0.60      0.20  0.188679       NaN
6814  8376      0.10  0.416667      0.50      0.20  0.188679  0.666667
6815  8377      0.20  0.333333      0.20      0.30  0.094340  1.000000

[8378 rows x 7 columns]

In [122]:
pref_df=pref_df.set_index('new') #set column ind as index
pref_df

      pf_o_att  pf_o_sin  pf_o_int  pf_o_fun  pf_o_amb  pf_o_sha
new
0         0.35  0.333333      0.40      0.40  0.000000  0.166667
1         0.60  0.000000      0.00      0.80  0.000000  0.000000
2         0.19  0.300000      0.38      0.36  0.264151  0.400000
3         0.30  0.083333      0.30      0.80  0.094340  0.166667
4         0.30  0.166667      0.40      0.20  0.188679  0.666667
...        ...       ...       ...       ...       ...       ...
8373      0.10  0.166667      0.60      0.40  0.188679  0.500000
8374      0.50  0.333333      0.20      0.10  0.188679  0.166667
8375      0.40  0.166667      0.60      0.20  0.188679       NaN
8376      0.10  0.416667      0.50      0.20  0.188679  0.666667
8377      0.20  0.333333      0.20      0.30  0.094340  1.000000

[8378 rows x 6 columns]

In [100]:
pref_df.describe()

,pf_o_att,pf_o_sin,pf_o_int,pf_o_fun,pf_o_amb,pf_o_sha
count,8289.000000,8289.000000,8289.000000,8280.000000,8271.000000,8249.000000
mean,0.279030,0.361779,0.422435,0.348418,0.277153,0.410523
std,0.162987,0.201982,0.165805,0.138375,0.241260,0.227504
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.160000,0.250000,0.337363,0.272906,0.094340,0.333333
50%,0.230000,0.333333,0.400000,0.360000,0.188679,0.370938
75%,0.360966,0.416667,0.500000,0.400000,0.320755,0.600000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

Maintenant que nous avons normalisé toutes les évaluations des attributs des différentes vagues, nous pouvons standardiser l'ensemble des colonnes dans l'ensemble du jeu de données.

In [125]:
to_drop=['pf_o_att','pf_o_sin','pf_o_int','pf_o_fun','pf_o_amb','pf_o_sha']
df1=df.drop(axis=1, columns=to_drop)
df1

,wave,iid,pid,gender,field_cd,undergra,age,age_o,race,race_o,imprace,imprelig,from,zipcode,goal,career_c,match,dec_o,new
0,1,1,11.0,0,1.0,NaN,21.0,27.0,4.0,2.0,2.0,4.0,Chicago,"60,521",2.0,NaN,0,0,0
1,1,1,12.0,0,1.0,NaN,21.0,22.0,4.0,2.0,2.0,4.0,Chicago,"60,521",2.0,NaN,0,0,1
2,1,1,13.0,0,1.0,NaN,21.0,22.0,4.0,4.0,2.0,4.0,Chicago,"60,521",2.0,NaN,1,1,2
3,1,1,14.0,0,1.0,NaN,21.0,23.0,4.0,2.0,2.0,4.0,Chicago,"60,521",2.0,NaN,1,1,3
4,1,1,15.0,0,1.0,NaN,21.0,24.0,4.0,3.0,2.0,4.0,Chicago,"60,521",2.0,NaN,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,21,552,526.0,1,18.0,"Ecole Normale Suprieure, Paris",25.0,26.0,2.0,3.0,1.0,1.0,France,"78,110",1.0,15.0,0,1,8373
8374,21,552,527.0,1,18.0,"Ecole Normale Suprieure, Paris",25.0,24.0,2.0,6.0,1.0,1.0,France,"78,110",1.0,15.0,0,0,8374
8375,21,552,528.0,1,18.0,"Ecole Normale Suprieure, Paris",25.0,29.0,2.0,3.0,1.0,1.0,France,"78,110",1.0,15.0,0,0,8375
8376,21,552,529.0,1,18.0,"Ecole Normale Suprieure, Paris",25.0,22.0,2.0,4.0,1.0,1.0,France,"78,110",1.0,15.0,0,1,8376
8377,21,552,530.0,1,18.0,"Ecole Normale Suprieure, Paris",25.0,22.0,2.0,4.0,1.0,1.0,France,"78,110",1.0,15.0,0,1,8377

Je supprime également les données catégorielles, qui seront rajoutées après la normalisation. Aussi, j'enleve les colonnes "iid", "pid", et "gender". Je ne crois pas qu'on aura besoin de les standardiser

In [149]:
cat_cols=['undergra','from','zipcode','iid','pid','gender','dec_o','match']
cat_data=df[cat_cols] 
num_data=df1.drop(axis=1, columns=cat_cols)
num_data = pd.merge(num_data, pref_df, how='inner', on = 'new') #inner joint

In [150]:
num_data=num_data.drop(axis=1, columns='new') # we can now delete the column new
num_data

,wave,field_cd,age,age_o,race,race_o,imprace,imprelig,goal,career_c,pf_o_att,pf_o_sin,pf_o_int,pf_o_fun,pf_o_amb,pf_o_sha
0,1,1.0,21.0,27.0,4.0,2.0,2.0,4.0,2.0,NaN,0.35,0.333333,0.40,0.40,0.000000,0.166667
1,1,1.0,21.0,22.0,4.0,2.0,2.0,4.0,2.0,NaN,0.60,0.000000,0.00,0.80,0.000000,0.000000
2,1,1.0,21.0,22.0,4.0,4.0,2.0,4.0,2.0,NaN,0.19,0.300000,0.38,0.36,0.264151,0.400000
3,1,1.0,21.0,23.0,4.0,2.0,2.0,4.0,2.0,NaN,0.30,0.083333,0.30,0.80,0.094340,0.166667
4,1,1.0,21.0,24.0,4.0,3.0,2.0,4.0,2.0,NaN,0.30,0.166667,0.40,0.20,0.188679,0.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,21,18.0,25.0,26.0,2.0,3.0,1.0,1.0,1.0,15.0,0.10,0.166667,0.60,0.40,0.188679,0.500000
8374,21,18.0,25.0,24.0,2.0,6.0,1.0,1.0,1.0,15.0,0.50,0.333333,0.20,0.10,0.188679,0.166667
8375,21,18.0,25.0,29.0,2.0,3.0,1.0,1.0,1.0,15.0,0.40,0.166667,0.60,0.20,0.188679,NaN
8376,21,18.0,25.0,22.0,2.0,4.0,1.0,1.0,1.0,15.0,0.10,0.416667,0.50,0.20,0.188679,0.666667
8377,21,18.0,25.0,22.0,2.0,4.0,1.0,1.0,1.0,15.0,0.20,0.333333,0.20,0.30,0.094340,1.000000

In [151]:
std_df=standardise(num_data)
std_df

,wave,field_cd,age,age_o,race,race_o,imprace,imprelig,goal,career_c,pf_o_att,pf_o_sin,pf_o_int,pf_o_fun,pf_o_amb,pf_o_sha
0,-1.726332,-1.772440,-1.502463,0.178189,1.009676,-0.614820,-0.627188,0.124180,-0.086743,NaN,0.435433,-0.140833,-0.135311,0.372768,-1.148772,-1.071878
1,-1.726332,-1.772440,-1.502463,-1.224868,1.009676,-0.614820,-0.627188,0.124180,-0.086743,NaN,1.969294,-1.791148,-2.547788,3.263458,-1.148772,-1.804465
2,-1.726332,-1.772440,-1.502463,-1.224868,1.009676,1.010286,-0.627188,0.124180,-0.086743,NaN,-0.546238,-0.305864,-0.255935,0.083699,-0.053893,-0.046256
3,-1.726332,-1.772440,-1.502463,-0.944257,1.009676,-0.614820,-0.627188,0.124180,-0.086743,NaN,0.128661,-1.378569,-0.738430,3.263458,-0.757744,-1.071878
4,-1.726332,-1.772440,-1.502463,-0.663645,1.009676,0.197733,-0.627188,0.124180,-0.086743,NaN,0.128661,-0.965990,-0.135311,-1.072577,-0.366716,1.125883
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,1.609279,2.750117,-0.380998,-0.102423,-0.615146,0.197733,-0.978594,-0.945248,-0.797384,2.937649,-1.098428,-0.965990,1.070928,0.372768,-0.366716,0.393296
8374,1.609279,2.750117,-0.380998,-0.663645,-0.615146,2.635392,-0.978594,-0.945248,-0.797384,2.937649,1.355749,-0.140833,-1.341550,-1.795249,-0.366716,-1.071878
8375,1.609279,2.750117,-0.380998,0.739411,-0.615146,0.197733,-0.978594,-0.945248,-0.797384,2.937649,0.742205,-0.965990,1.070928,-1.072577,-0.366716,NaN
8376,1.609279,2.750117,-0.380998,-1.224868,-0.615146,1.010286,-0.978594,-0.945248,-0.797384,2.937649,-1.098428,0.271746,0.467809,-1.072577,-0.366716,1.125883
8377,1.609279,2.750117,-0.380998,-1.224868,-0.615146,1.010286,-0.978594,-0.945248,-0.797384,2.937649,-0.484883,-0.140833,-1.341550,-0.349904,-0.757744,2.591057

Je pense que nous n'aurons plus besoin de la colonne "wave", car nous avons déjà normalisé les valeurs des vagues pour qu'elles soient sur la même échelle.

In [152]:
std_df=std_df.drop(axis=1, columns='wave') # we can now delete the column new
std_df

,field_cd,age,age_o,race,race_o,imprace,imprelig,goal,career_c,pf_o_att,pf_o_sin,pf_o_int,pf_o_fun,pf_o_amb,pf_o_sha
0,-1.772440,-1.502463,0.178189,1.009676,-0.614820,-0.627188,0.124180,-0.086743,NaN,0.435433,-0.140833,-0.135311,0.372768,-1.148772,-1.071878
1,-1.772440,-1.502463,-1.224868,1.009676,-0.614820,-0.627188,0.124180,-0.086743,NaN,1.969294,-1.791148,-2.547788,3.263458,-1.148772,-1.804465
2,-1.772440,-1.502463,-1.224868,1.009676,1.010286,-0.627188,0.124180,-0.086743,NaN,-0.546238,-0.305864,-0.255935,0.083699,-0.053893,-0.046256
3,-1.772440,-1.502463,-0.944257,1.009676,-0.614820,-0.627188,0.124180,-0.086743,NaN,0.128661,-1.378569,-0.738430,3.263458,-0.757744,-1.071878
4,-1.772440,-1.502463,-0.663645,1.009676,0.197733,-0.627188,0.124180,-0.086743,NaN,0.128661,-0.965990,-0.135311,-1.072577,-0.366716,1.125883
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,2.750117,-0.380998,-0.102423,-0.615146,0.197733,-0.978594,-0.945248,-0.797384,2.937649,-1.098428,-0.965990,1.070928,0.372768,-0.366716,0.393296
8374,2.750117,-0.380998,-0.663645,-0.615146,2.635392,-0.978594,-0.945248,-0.797384,2.937649,1.355749,-0.140833,-1.341550,-1.795249,-0.366716,-1.071878
8375,2.750117,-0.380998,0.739411,-0.615146,0.197733,-0.978594,-0.945248,-0.797384,2.937649,0.742205,-0.965990,1.070928,-1.072577,-0.366716,NaN
8376,2.750117,-0.380998,-1.224868,-0.615146,1.010286,-0.978594,-0.945248,-0.797384,2.937649,-1.098428,0.271746,0.467809,-1.072577,-0.366716,1.125883
8377,2.750117,-0.380998,-1.224868,-0.615146,1.010286,-0.978594,-0.945248,-0.797384,2.937649,-0.484883,-0.140833,-1.341550,-0.349904,-0.757744,2.591057

Maintenant, nous pouvons rassembler toutes les pièces pour l'ensemble de données de notre système de recommandation.

In [153]:
final_dataset=pd.concat([cat_data, std_df], axis = 1)
final_dataset.head()

,undergra,from,zipcode,iid,pid,gender,dec_o,match,field_cd,age,...,imprace,imprelig,goal,career_c,pf_o_att,pf_o_sin,pf_o_int,pf_o_fun,pf_o_amb,pf_o_sha
0,NaN,Chicago,"60,521",1,11.0,0,0,0,-1.77244,-1.502463,...,-0.627188,0.12418,-0.086743,NaN,0.435433,-0.140833,-0.135311,0.372768,-1.148772,-1.071878
1,NaN,Chicago,"60,521",1,12.0,0,0,0,-1.77244,-1.502463,...,-0.627188,0.12418,-0.086743,NaN,1.969294,-1.791148,-2.547788,3.263458,-1.148772,-1.804465
2,NaN,Chicago,"60,521",1,13.0,0,1,1,-1.77244,-1.502463,...,-0.627188,0.12418,-0.086743,NaN,-0.546238,-0.305864,-0.255935,0.083699,-0.053893,-0.046256
3,NaN,Chicago,"60,521",1,14.0,0,1,1,-1.77244,-1.502463,...,-0.627188,0.12418,-0.086743,NaN,0.128661,-1.378569,-0.738430,3.263458,-0.757744,-1.071878
4,NaN,Chicago,"60,521",1,15.0,0,1,1,-1.77244,-1.502463,...,-0.627188,0.12418,-0.086743,NaN,0.128661,-0.965990,-0.135311,-1.072577,-0.366716,1.125883

Pour regénérer les données pour que chaque ligne corresponde aux action d’un utilisateur (et pas celles du partenaire). Je vai créer un nouveau jeu de données avec des colonnes qui pourraient être remplies par l'utilisateur notament les colonnes "imprace", "imprelig", et à partir des colonnes "match" et "dec_o" je vais créer une colonne "dec_u" correspondant a la décision de de l'utilisateur et pas de son partenair

In [154]:
user_df=final_dataset[['imprace','imprelig','dec_o','match']].copy()
user_df

       imprace  imprelig  dec_o  match
0    -0.627188  0.124180      0      0
1    -0.627188  0.124180      0      0
2    -0.627188  0.124180      1      1
3    -0.627188  0.124180      1      1
4    -0.627188  0.124180      1      1
...        ...       ...    ...    ...
8373 -0.978594 -0.945248      1      0
8374 -0.978594 -0.945248      0      0
8375 -0.978594 -0.945248      0      0
8376 -0.978594 -0.945248      1      0
8377 -0.978594 -0.945248      1      0

[8378 rows x 4 columns]

In [156]:
user_df['dec_u']=(abs((user_df["match"] + user_df["dec_o"])-1))
user_df

       imprace  imprelig  dec_o  match  dec_u
0    -0.627188  0.124180      0      0      1
1    -0.627188  0.124180      0      0      1
2    -0.627188  0.124180      1      1      1
3    -0.627188  0.124180      1      1      1
4    -0.627188  0.124180      1      1      1
...        ...       ...    ...    ...    ...
8373 -0.978594 -0.945248      1      0      0
8374 -0.978594 -0.945248      0      0      1
8375 -0.978594 -0.945248      0      0      1
8376 -0.978594 -0.945248      1      0      0
8377 -0.978594 -0.945248      1      0      0

[8378 rows x 5 columns]

La formule mathématique (somme des colonnes)-1 fonctionne bien pour définir la décision de l'utilisateur. Le seul problème est que lorsque nous avons 0 à la fois à "dec_o" et "match", la décision de l'utilisateur peut être soit 1 soit 0, il est donc difficile de prendre cette décision. Comme le jeu de données est destiné à un système de recommandation sur un site de rencontres, je pense qu'il est préférable de recommander des correspondances potentielles à l'utilisateur et non aux utilisateurs qu'il pourrait aimer, d'où l'utilisation de la colonne "match". Mais comme l'exercice l'exige, je pense qu'il sera bon d'avoir la colonne "dec_u" même si elle ne sera pas très précise.

In [157]:
final_dataset.to_csv('final_dataset.csv')

In [158]:
user_df.to_csv('user_df.csv')